
/* Copyright © 2024 Stas Sultanov */

metadata author = {
	githubUrl: 'https://github.com/stas-sultanov'
	name: 'Stas Sultanov'
	profileUrl: 'https://www.linkedin.com/in/stas-sultanov'
}

/* types */

@export()
type PowerPlatformLocation =
	| 'asia'
	| 'australia'
	| 'brazil'
	| 'canada'
	| 'centralus'
	| 'centraluseuap'
	| 'eastus'
	| 'eastus2euap'
	| 'europe'
	| 'france'
	| 'germany'
	| 'india'
	| 'japan'
	| 'korea'
	| 'norway'
	| 'singapore'
	| 'southafrica'
	| 'sweden'
	| 'switzerland'
	| 'uae'
	| 'uk'
	| 'unitedstates'
	| 'unitedstateseuap'
	| 'westus'
