metadata author = {
	name: 'Stas Sultanov'
	urls: {
		gitHub: 'https://github.com/stas-sultanov'
		linkedIn: 'https://www.linkedin.com/in/stas-sultanov'
	}
}

/* objects */

@export()
var AzureRegionDisplayName = {
	asia: 'Asia'
	asiapacific: 'Asia Pacific'
	australia: 'Australia'
	australiacentral: 'Australia Central'
	australiacentral2: 'Australia Central 2'
	australiaeast: 'Australia East'
	australiasoutheast: 'Australia Southeast'
	brazil: 'Brazil'
	brazilsouth: 'Brazil South'
	brazilsoutheast: 'Brazil Southeast'
	brazilus: 'Brazil US'
	canada: 'Canada'
	canadacentral: 'Canada Central'
	canadaeast: 'Canada East'
	centralindia: 'Central India'
	centralus: 'Central US'
	centraluseuap: 'Central US EUAP'
	centralusstage: 'Central US (Stage)'
	eastasia: 'East Asia'
	eastasiastage: 'East Asia (Stage)'
	eastus: 'East US'
	eastus2: 'East US 2'
	eastus2euap: 'East US 2 EUAP'
	eastus2stage: 'East US 2 (Stage)'
	eastusstage: 'East US (Stage)'
	eastusstg: 'East US STG'
	europe: 'Europe'
	france: 'France'
	francecentral: 'France Central'
	francesouth: 'France South'
	germany: 'Germany'
	germanynorth: 'Germany North'
	germanywestcentral: 'Germany West Central'
	global: 'Global'
	india: 'India'
	israel: 'Israel'
	israelcentral: 'Israel Central'
	italy: 'Italy'
	italynorth: 'Italy North'
	japan: 'Japan'
	japaneast: 'Japan East'
	japanwest: 'Japan West'
	jioindiacentral: 'Jio India Central'
	jioindiawest: 'Jio India West'
	korea: 'Korea'
	koreacentral: 'Korea Central'
	koreasouth: 'Korea South'
	mexicocentral: 'Mexico Central'
	newzealand: 'New Zealand'
	northcentralus: 'North Central US'
	northcentralusstage: 'North Central US (Stage)'
	northeurope: 'North Europe'
	norway: 'Norway'
	norwayeast: 'Norway East'
	norwaywest: 'Norway West'
	poland: 'Poland'
	polandcentral: 'Poland Central'
	qatar: 'Qatar'
	qatarcentral: 'Qatar Central'
	singapore: 'Singapore'
	southafrica: 'South Africa'
	southafricanorth: 'South Africa North'
	southafricawest: 'South Africa West'
	southcentralus: 'South Central US'
	southcentralusstage: 'South Central US (Stage)'
	southeastasia: 'Southeast Asia'
	southeastasiastage: 'Southeast Asia (Stage)'
	southindia: 'South India'
	sweden: 'Sweden'
	swedencentral: 'Sweden Central'
	switzerland: 'Switzerland'
	switzerlandnorth: 'Switzerland North'
	switzerlandwest: 'Switzerland West'
	uae: 'United Arab Emirates'
	uaecentral: 'UAE Central'
	uaenorth: 'UAE North'
	uk: 'United Kingdom'
	uksouth: 'UK South'
	ukwest: 'UK West'
	unitedstates: 'United States'
	unitedstateseuap: 'United States EUAP'
	westcentralus: 'West Central US'
	westeurope: 'West Europe'
	westindia: 'West India'
	westus: 'West US'
	westus2: 'West US 2'
	westus2stage: 'West US 2 (Stage)'
	westus3: 'West US 3'
	westusstage: 'West US (Stage)'
}
