
metadata author = {
	name: 'Stas Sultanov'
	urls: {
		gitHub: 'https://github.com/stas-sultanov'
		linkedIn: 'https://www.linkedin.com/in/stas-sultanov'
	}
}

/* types */

@export()
type PowerPlatformLocation =
	| 'asia'
	| 'australia'
	| 'brazil'
	| 'canada'
	| 'centralus'
	| 'centraluseuap'
	| 'eastus'
	| 'eastus2euap'
	| 'europe'
	| 'france'
	| 'germany'
	| 'india'
	| 'japan'
	| 'korea'
	| 'norway'
	| 'singapore'
	| 'southafrica'
	| 'sweden'
	| 'switzerland'
	| 'uae'
	| 'uk'
	| 'unitedstates'
	| 'unitedstateseuap'
	| 'westus'
